{% set bookeasy_key = 'd5192d41822d0c987a0610af120d29bf' %}
<!--  env: 7e5893292834eb2b34cd1d9b11437df9
 local: d5192d41822d0c987a0610af120d29bf
 kiwt: 4ae239f9decb3716790c285af3a63221 -->

<!DOCTYPE html>

<html class="npsa">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title></title>

        <!-- Scripts -->

        <script src="//fast.fonts.net/jsapi/e0cc203f-7221-4daf-a2d5-815483dba107.js" async></script>


        <!-- Stylesheets -->

        <link href="/css/bookeasy.css" rel="stylesheet">
        <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">

        <noscript>

            <link href="//fast.fonts.net/cssapi/e0cc203f-7221-4daf-a2d5-815483dba107.css" rel="stylesheet">

        </noscript>

        <!-- End Stylesheets -->

        <style>
            body {
                font-family: "Frutiger W01", Helvetica, Arial, sans-serif;
                background: #666;
                margin: 0;
                /*padding: 40px;*/
            }

            #content {
                background: #fff;
                margin: 0 auto;
                max-width: 1186px;
                padding: 20px;
                position: relative;
            }

            h1 {
                color: #08713e;
                font-size: 36px;
                line-height: 1.11111;
                font-weight: normal;
            }
        </style>

    </head>

    <body>

        <div id="content" class="content__fullwidth">
            {% block content %}
            {% endblock %}
        </div>


        {% block global_javascript %}

            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

            <script>
                BEcssOverride = 'none';
            </script>
        {% endblock %}


        {% block details_javascript %}{% endblock %}


        {% block local_javascript %}{% endblock %}

    </body>

</html>
